<html>
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <link rel="stylesheet" href="side-menu.css">
        <script src="./Chart/Chart.js"></script>
        <script src="jquery.js"></script>                
        <script src="important.js"></script>        

        
        
        
    </head>
    <body>
        <div id="layout">
            <a href="#menu" id="menuLink" class="pure-menu-link">
            <!-- Hamburger icon -->
            <span></span>
            </a>
            <div id="menu">
                <div class="pure-menu pure-menu-open">
                    <a class="pure-menu-heading" href="index.html">Home</a>
                    <ul>
                        <li><a href="javascript:hideStuff(1)" id="men1" class="pure-menu-selected menu-item-divided">Profile</a></li>
                        <li><a href="javascript:hideStuff(2)" id="men2">Rankings</a></li>
                        
                        <li>
                            <a href="javascript:hideStuff(3)" id="men3">Control Center</a>
                        </li>
                        <li><a href="javascript:hideStuff(4)" id="men4">Upgrades</a></li>
                        <li><a href="javascript:hideStuff(5)" id="men5">Achievements</a></li>
                        <li><a href="javascript:hideStuff(6)" id="men6">Donations</a></li>
                        
                        <li class="menu-item-divided">
                            <a href="javascript:hideStuff(7)" id="men7">Prizes</a>
                        </li>
                        <li><a href="javascript:hideStuff(8)" id="men8">Learn more</a></li>
                    </ul>
                </div>
            </div>

            <div id="div1" style="display:none;">
                <div class="header">
                    <h1>Profile</h1>
                    <h2>All about: you.</h2>
                </div>
                
                <div class="content">

                    <h2 class="content-subhead">Club Name:</h2>
                    <p>Science Olympiad</p>

                    <h2 class="content-subhead">Sponser:</h2>
                    <p>Ms. Holman</p>

                    <h2 class="content-subhead">Click Data:</h2>

                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <canvas id="bar" height="200" width="350"></canvas>

                        </div>
                        <div class="pure-u-1-2">
                             <canvas id="line" height="200" width="350"></canvas>

                        </div>

                        <div class="pure-u-1-2">
                            <p> Your contribution to club clicks: </p>
                             <canvas id="pie" height="200" width="350"></canvas>

                        </div>
                        
                    </div>

                    


                    <script>

                        var barChartData = {
                            labels : ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
                            datasets : [
                                {
                                    fillColor : "rgba(220,220,220,0.5)",
                                    strokeColor : "rgba(220,220,220,1)",
                                    data : [90,30,20,34,26,11,93]
                                },
                                {
                                    fillColor : "rgba(151,187,205,0.5)",
                                    strokeColor : "rgba(151,187,205,1)",
                                    data : [87,11,25,33,28,8,95]
                                }
                            ]
                            
                        }

                        var myLine = new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);


                        var lineChartData = {
                            labels : ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
                            datasets : [
                                {
                                    fillColor : "rgba(220,220,220,0.5)",
                                    strokeColor : "rgba(220,220,220,1)",
                                    pointColor : "rgba(220,220,220,1)",
                                    pointStrokeColor : "#fff",
                                    data : [90,30,20,34,26,11,93]
                                },
                                {
                                    fillColor : "rgba(151,187,205,0.5)",
                                    strokeColor : "rgba(151,187,205,1)",
                                    pointColor : "rgba(151,187,205,1)",
                                    pointStrokeColor : "#fff",
                                    data : [87,11,25,33,28,8,95]
                                }
                            ]
                            
                        }

                        var myLine = new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
                    


                        var pieData = [
                                {
                                    value: 20,
                                    color:"#F38630"
                                },
                                {
                                    value : 340,
                                    color : "#E0E4CC"
                                },
                                                          
                            ];

                        var pieData2 = [
                                {
                                    value: 10,
                                    color:"#F38630"
                                },
                                {
                                    value : 350,
                                    color : "#E0E4CC"
                                },
                                                          
                            ];

                         
                         var myPie = new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);

                         var myPie = new Chart(document.getElementById("pie2").getContext("2d")).Pie(pieData2);
                            
                    </script>


                    
                    
                </div>
            </div>

            <div id="div2" style="display:none;">
                <div class="header">
                    <h1>Rankings</h1>
                    <h2>Who's in the lead.</h2>
                </div>
                
                <div class="content">

                    <h2 class="content-subhead">Next Deadline:</h2>
                    <p>February 29, 2014</p>

                    <h2 class="content-subhead">All teams:</h2>
                    <div class="pure-menu pure-menu-open pure-menu-horizontal">
                        <ul>
                            <li class="pure-menu-selected"><a href="#">All Time</a></li>
                            <li ><a href="#">This month</a></li>
                            <li><a href="#">Today</a></li>
                        </ul>
                    </div>

                    <br>

                    <table class="pure-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Club Name</th>
                                <th>Total Money</th>
                                <th>Output:</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Science Olympiad</td>
                                <td>$1,493,312,123</td>
                                <td>$6,000,000,000,000,000</td>
                            </tr>

                             <tr>
                                <td>2</td>
                                <td>TSA</td>
                                <td>$1,432,889,983</td>
                                <td>$9,33,5355,0030</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>One and Together</td>
                                <td>$1,232,232,344</td>
                                <td>$2,323,8980,882</td>
                            </tr>

                            
                        </tbody>
                    </table>
                    
                </div>
            </div>

            <div id="div3" style="display:none;">
                <div class="header">
                    <h1>Control Center</h1>
                    <h2>click.</h2>
                </div>
                
                <div class="content">
                    <h2 class="content-subhead">Current Efficiency:</h2>
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <p>CLUB CLICKS: </p>
                            <p>30000</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>CLUB DONATION: </p>
                            <p>$3000</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>YOUR CLICKS: </p>
                            <p>200</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>YOUR DONATION: </p>
                            <p>$20</p>
                        </div>
                        
                    </div>
                    <h2 class="content-subhead">Click to Generate!</h2>
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <p></p>
                            <button class="pure-button pure-button-input">CLICK</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div id="div4" style="display:none;">
                <div class="header">
                    <h1>Upgrades</h1>
                    <h2>Improve your game.</h2>
                </div>
                
                <div class="content">
                    <h2 class="content-subhead">Current Efficiency:</h2>
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <p>CLUB CLICKS: </p>
                            <p>30000</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>CLUB DONATION: </p>
                            <p>$3000</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>YOUR CLICKS: </p>
                            <p>200</p>
                        </div>
                        <div class="pure-u-1-2">
                            <p>YOUR DONATION: </p>
                            <p>$20</p>
                        </div>
                        
                    </div>
                    <h2 class="content-subhead">Upgrades:</h2>
                    <table class="pure-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Cost</th>
                                <th>Purchase</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Magic</td>
                                <td>Increases click input by 100</td>
                                <td>300</td>
                                <td><button class="pure-button">Buy</button></td>
                            </tr>

                            <tr>
                                <td>Professional Designer</td>
                                <td>Creates beautiful print ad, generated $1000 more per second.</td>
                                <td>900</td>
                                <td><button class="pure-button">Buy</button></td>
                            </tr>

                            <tr>
                                <td>Endorsement by Jay-Z</td>
                                <td>Capture the mind of young teens everywhere</td>
                                <td>44,000,000</td>
                                <td><button class="pure-button pure-button-disabled">Buy</button></td>
                            </tr>

                            <tr>
                                <td>Create emotional ad</td>
                                <td>Money weeps into your pocket</td>
                                <td>99,000,000</td>
                                <td><button class="pure-button pure-button-disabled">Buy</button></td>
                            </tr>

                        </tbody>
                    </table>
                    
                </div>
            </div>

            <div id="div5" style="display:none;">
                <div class="header">
                    <h1>Achievments</h1>
                    <h2>*Few may be hidden*</h2>
                </div>
                
             <div class="content">

                    
                    <h2 class="content-subhead">Current Achievements</h2>
                    <table class="pure-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Reward</th>
                                <th>Completed</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>First hour</td>
                                <td>Play the game for a total of one, just one, hour.</td>
                                <td>300</td>
                                <td>Yes</td>
                            </tr>

                            <tr>
                                <td>Earn over 1 billion dollars</td>
                                <td>Help the world become a better place</td>
                                <td>900</td>
                                <td>Yes</td>
                            </tr>

                            <tr>
                                <td>Cure cancer</td>
                                <td>Donate 5 trillion dollars</td>
                                <td>44,000,000</td>
                                <td>No</td>
                            </tr>

                            <tr>
                                <td>Movie Certified</td>
                                <td>Have your charity become a main organization in a hollywood movie. </td>
                                <td>0</td>
                                <td>No</td>
                            </tr>

                        </tbody>
                    </table>
                    
                </div>
            </div>        

            <div id="div6" style="display:none;">
                <div class="header">
                    <h1>Donations</h1>
                    <h2>Give to the world.</h2>
                </div>
                
                <div class="content">

                    

                    <p> Total donated money is what determines the weekly winners for the game. </p>

                    <h2 class="content-subhead">Current amount donated:</h2>
                    <p>$903,233,238</p>

                    <h2 class="content-subhead">Donate Money:</h2>

                    <form class="pure-form">
                        <fieldset>
                            <legend>Enter amount:</legend>

                            <input type="number" placeholder="Amount">
                          

                            <button type="submit" class="pure-button pure-button-primary">Donate</button>
                        </fieldset>
                    </form>
                                                     
                    
                </div>
            </div>                

            <div id="div7" style="display:none;">
                <div class="header">
                    <h1>Prizes</h1>
                    <h2>Rewards for your efforts.</h2>
                </div>
                
                <div class="content">

                    

                    <p> Weekly and Monthly winners will be announced on the main page. </p>

                    <h2 class="content-subhead">Weekly Winner</h2>
                    <p>Extra 10% of Money added total donated.</p>

                    <h2 class="content-subhead">Montly Winner:</h2>
                    <p>Pizza Party!</p>
                                                  
                    
                </div>
            </div>

            <div id="div8" style="display:none;">
                <div class="header">
                    <h1>Learn More</h1>
                    <h2>Because Knowledge is Power!</h2>
                </div>
                
                <div class="content">

                    

                    <p> Learning </p>


                                                  
                    
                </div>
            </div>            

        </div>
        
    </body>
</html>