<html>
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <link rel="stylesheet" href="./side-menu.css">
        <style>
            .pure-button-input,
            .pure-button-output {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            }
            .pure-button-input {
            background: rgb(28, 184, 65); /* this is a green */
            }
            .pure-button-output {
            background: rgb(66, 184, 221); /* this is a light blue */
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <a href="#menu" id="menuLink" class="pure-menu-link">
            <!-- Hamburger icon -->
            <span></span>
            </a>
            <div id="menu">
                <div class="pure-menu pure-menu-open">
                    <a class="pure-menu-heading" href="index.html">Home</a>
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="rankings.html">Rankings</a></li>
                        
                        <li class="pure-menu-selected menu-item-divided">
                            <a href="control.html">Control Center</a>
                        </li>
                        <li><a href="upgrades.html">Upgrades</a></li>
                        <li><a href="achievments.html">Achievements</a></li>
                        <li><a href="donations.html">Donations</a></li>
                        
                        <li class="menu-item-divided">
                            <a href="prizes.html">Prizes</a>
                        </li>
                        <li><a href="about.html">Learn more</a></li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="header">
                    <h1>Control Center</h1>
                    <h2>click.</h2>
                </div>
                
                <div class="content">
                    <h2 class="content-subhead">Current Efficiency:</h2>
                    <div class="pure-g">
                        <div class="pure-u-1-3">
                            <p>Input Rate: </p>
                            <p>$3,000</p>
                        </div>
                        <div class="pure-u-1-3">
                            <p>Output Rate:</p>
                            <p>$3,000</p>
                        </div>
                        <div class="pure-u-1-3">
                            <p>Money ($):</p>
                            <p>$35,000,000</p>
                        </div>
                        
                    </div>
                    <h2 class="content-subhead">Click to Generate!</h2>
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <p>Input: </p>
                            <button class="pure-button pure-button-input">Input</button>
                        </div>
                        <div class="pure-u-1-2">
                            <p>Output:</p>
                            <button class="pure-button pure-button-output">Output</button>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </body>
</html>